# PracticeGround

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/practiceground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practiceground/: App.kt  AppComponent.kt
app/src/main/java/ru/practiceground/data/room/: LikeableDataBase.kt  Names.kt
app/src/main/java/ru/practiceground/domain/di/: RoomModule.kt
app/src/main/java/ru/practiceground/other/: BindingAdapter.kt  BusEvents.kt  CancelledRunner.kt  QueuedRunner.kt  Utils.kt
app/src/main/java/ru/practiceground/other/base/: ExpandableAdapter.kt  SingleLiveEvent.kt
app/src/main/java/ru/practiceground/other/customviews/: DiscordPanelsLayout.kt  DragToShowActionsLayout.kt  ExpandableHeightGridView.kt  SingleViewTouchableMotionLayout.kt  StoriesView.kt
app/src/main/java/ru/practiceground/other/extensions/: CollectionExtensions.kt  UnitsExtensions.kt  ViewExtansions.kt  ViewExtensions.kt
app/src/main/java/ru/practiceground/other/navigation/: Router.kt  Screens.kt
app/src/main/java/ru/practiceground/other/views/: DragToShowActionsLayout.kt  SwipeToShowActionsView.kt
app/src/main/java/ru/practiceground/presentation/allinonerecview/: AllInOneAdapter.kt  AllInOneRecViewFragment.kt  AllInOneRecViewViewModel.kt  HorizontalGifsAdapter.kt  Model.kt
app/src/main/java/ru/practiceground/presentation/base/: BaseFragment.kt  BaseRecViewItem.kt  BaseViewModel.kt
app/src/main/java/ru/practiceground/presentation/custommessages/: CustomMessagesFragment.kt  CustomMessagesViewModel.kt
app/src/main/java/ru/practiceground/presentation/discord/: DiscordAdapter.kt  DiscordFragment.kt  DiscordModel.kt  DiscordViewModel.kt
app/src/main/java/ru/practiceground/presentation/discordviewpager/: DiscordAdapter.kt  DiscordFragment.kt  DiscordModel.kt  DiscordViewModel.kt
app/src/main/java/ru/practiceground/presentation/doublevpmotion/: DoubleVpFragment.kt  DoubleVpViewModel.kt
app/src/main/java/ru/practiceground/presentation/drawer/: DrawerFragment.kt  DrawerViewModel.kt
app/src/main/java/ru/practiceground/presentation/expandablelinkedrv/: ExpLinkedRvAdapter.kt  (+4 more)
app/src/main/res/anim/: fragment_spin_enter.xml  fragment_spin_exit.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/color/: chip_state.xml
app/src/main/res/drawable/: background_oval_stroked_16.xml  background_rect_filled_16.xml  background_rect_stroked.xml  background_rect_stroked_16.xml  bg_rounded_10dp.xml  circle_64dp.xml  heart_selector.xml  ic_add_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_location_on_24.xml  ic_commets.xml  ic_delete_forever_24.xml  ic_heart_filled_24.xml  ic_megaphone.xml  ic_round_access_time_24.xml  ic_round_adjust_24.xml  ic_round_apps_24.xml  ic_round_center_focus_weak_24.xml  ic_round_check_24.xml  ic_round_close_24.xml  ic_round_expand_more_24.xml  ic_round_image_24.xml  ic_round_keyboard_arrow_right_24.xml  ic_round_local_taxi_24.xml  ic_round_lock_24.xml  ic_round_mic_24.xml  ic_round_more_horiz_24.xml  ic_round_music_note_24.xml  ic_round_navigate_next_24.xml  ic_round_people_outline_24.xml  ic_round_person_outline_24.xml  ic_round_photo_camera_24.xml  ic_round_play_circle_outline_24.xml  ic_round_remove_red_eye_24.xml  ic_round_reply_24.xml  ic_round_search_24.xml  ic_round_sentiment_satisfied_24.xml  ic_round_settings_24.xml  ic_round_shopping_basket_24.xml  ic_rub_symbol.xml  (+2 more)
app/src/main/res/layout/: dialog_compress.xml  discord_fragment.xml  drawer_header.xml  fragment_all_in_one.xml  fragment_create_post.xml  fragment_custom_messages.xml  fragment_discord.xml  fragment_double_vp.xml  fragment_drawer.xml  fragment_exp_linked_rv.xml  fragment_expanable_rec_view.xml  fragment_file_picker.xml  fragment_fingerprint.xml  fragment_hub.xml  fragment_motion.xml  fragment_my_service.xml  fragment_news_page.xml  fragment_page_all.xml  fragment_page_favs.xml  fragment_swipe_to_show_actions.xml  fragment_vids.xml  fragment_view_pager.xml  fragment_vk.xml  item_create_post.xml  item_date.xml  item_discord_person_message.xml  item_expand_body.xml  item_expand_title.xml  item_expandable.xml  item_expandable1.xml  item_gif.xml  item_gif_horizontal.xml  item_horizontal_rec_view.xml  item_hub_categories.xml  item_hub_category.xml  item_like_unlike.xml  item_mini_app.xml  item_mini_apps.xml  item_news_post.xml  item_root.xml  (+15 more)
app/src/main/res/menu/: create_post.xml  discord_menu.xml  drawer_menu.xml  drawer_tb.xml  news_post_menu.xml  vids_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion2_scene.xml  page_motion.xml  scene_1.xml  scene_2.xml
app/src/test/java/ru/practiceground/: ExampleUnitTest.kt
(+69 files in other folders)
