<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="ru.practiceground.presentation.discordviewpager.DiscordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/discord_tb"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/grey"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Русский"
            app:titleTextColor="@color/whiteFFF" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/discord_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discord_tb" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>