<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@color/black232"
    tools:ignore="RtlSymmetry,HardcodedText,ContentDescription">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black223"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/create_post"
        app:navigationIcon="@drawable/ic_round_close_24"
        app:title="New post"
        app:titleTextColor="@color/whiteFFF" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/transparent"
        android:gravity="top"
        android:hint="What's new?"
        android:padding="16dp"
        android:textColor="@color/whiteFFF"
        android:textColorHint="@color/whiteFFF"
        android:textSize="18sp"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/scroll"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp"
        tools:text="What's new?" />

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="none"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/separator">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:fadingEdge="none"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/privacy"
                style="@style/CreatePostStrokedItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/background_rect_stroked"
                android:text="public post"
                app:drawableEndCompat="@drawable/ic_round_expand_more_24"
                app:drawableStartCompat="@drawable/ic_round_person_outline_24" />

            <TextView
                android:id="@+id/time"
                style="@style/CreatePostStrokedItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/background_rect_stroked"
                android:text="now"
                app:drawableEndCompat="@drawable/ic_round_expand_more_24"
                app:drawableStartCompat="@drawable/ic_round_access_time_24"
                app:drawableTint="@color/grey" />

            <TextView
                android:id="@+id/topic"
                style="@style/CreatePostStrokedItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/background_rect_stroked"
                android:paddingStart="12dp"
                android:text="topic"
                app:drawableEndCompat="@drawable/ic_round_expand_more_24"
                app:drawableTint="@color/grey" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/palette" />

    <ImageView
        android:id="@+id/palette"
        style="@style/CreatePostImageView"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_round_image_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="#84F109" />

    <ImageView
        android:id="@+id/attachments"
        style="@style/CreatePostImageView"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_baseline_broken_image_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/palette" />

    <ImageView
        android:id="@+id/music"
        style="@style/CreatePostImageView"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_round_music_note_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/attachments" />

    <ImageView
        android:id="@+id/more"
        style="@style/CreatePostImageView"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_round_more_horiz_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/music" />

    <ImageView
        android:id="@+id/settings"
        style="@style/CreatePostImageView"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_round_settings_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/tag"
        style="@style/CreatePostImageView"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_alternate_email_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settings" />
</androidx.constraintlayout.widget.ConstraintLayout>
