<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="ru.practiceground.presentation.drawer.DrawerViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/drawer_tb"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:background="@color/grey"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/drawer_tb"
                app:navigationIcon="@drawable/ic_menu_24"
                app:title="Drawer"
                app:titleTextColor="@color/whiteFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/drawer_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/black223"
            android:theme="@style/Drawer"
            app:headerLayout="@layout/drawer_header"
            app:itemBackground="@color/black223"
            app:itemHorizontalPadding="16dp"
            app:itemIconPadding="8dp"
            app:itemIconSize="18dp"
            app:itemIconTint="@color/blue728"
            app:itemMaxLines="1"
            app:itemTextColor="@color/blue728"
            app:menu="@menu/drawer_menu" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/drawer_nav_view2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/black223"
            android:theme="@style/Drawer2"
            app:headerLayout="@layout/drawer_header"
            app:itemBackground="@color/black223"
            app:itemHorizontalPadding="16dp"
            app:itemIconPadding="8dp"
            app:itemIconSize="18dp"
            app:itemIconTint="@color/blue728"
            app:itemMaxLines="1"
            app:itemTextColor="@color/blue728"
            app:menu="@menu/drawer_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>