<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="ru.practiceground.presentation.vk.pages.news.NewsPostItem" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/black223"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:paddingTop="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/avatar_card"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="center"
                app:gildeSrc="@{data.avatarLink}" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawableEnd="@{data.verified ? @drawable/ic_round_check_24 : null}"
            android:drawablePadding="4dp"
            android:text="@{data.author}"
            android:textColor="@color/whiteFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/time_passed"
            app:layout_constraintStart_toEndOf="@+id/avatar_card"
            app:layout_constraintTop_toTopOf="@+id/avatar_card"
            tools:text="LIFE.ru" />

        <TextView
            android:id="@+id/time_passed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.timePassed}"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_card"
            app:layout_constraintStart_toStartOf="@+id/author"
            app:layout_constraintTop_toBottomOf="@+id/author"
            tools:text="4 minutes ago" />

        <ImageView
            android:id="@+id/menu"
            menuItems="@{data.menuActions}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/grey"
            android:src="@drawable/ic_round_more_vert_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{data.text}"
            android:textColor="@color/whiteFFF"
            app:layout_constraintTop_toBottomOf="@+id/avatar_card"
            tools:text="Hа Байкалe собакa пoмогла cпасти мaлыша неpпы, пpиняв егo за щенкa — тaк нaчалась их дрyжба." />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/aniki1"
            app:gildeSrc="@{data.imageLink}"
            app:layout_constraintTop_toBottomOf="@+id/text"
            tools:layout_editor_absoluteX="0dp" />

        <FrameLayout
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:padding="16dp"
            app:layout_constraintEnd_toStartOf="@+id/comments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image">

            <TextView
                android:id="@+id/like_tv"
                style="@style/NewsPostBottomActionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_heart_24"
                android:text="@{data.likesAmount}"
                tools:drawableStart="@drawable/ic_heart_24"
                tools:text="17" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:padding="16dp"
            app:layout_constraintEnd_toStartOf="@+id/reposts"
            app:layout_constraintStart_toEndOf="@+id/like"
            app:layout_constraintTop_toBottomOf="@+id/image">

            <TextView
                style="@style/NewsPostBottomActionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_commets"
                android:text="@{data.commentsAmount}"
                tools:text="17" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/reposts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:padding="16dp"
            app:layout_constraintStart_toEndOf="@+id/comments"
            app:layout_constraintTop_toBottomOf="@+id/image">

            <TextView
                style="@style/NewsPostBottomActionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_round_reply_24"
                android:text="@{data.rePostsAmount}"
                tools:text="17" />
        </FrameLayout>

        <TextView
            android:id="@+id/views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:drawableStart="@drawable/ic_round_remove_red_eye_24"
            android:drawablePadding="4dp"
            android:text="@{data.viewsAmount}"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:visibility="@{data.viewsAmount == String.valueOf(0) ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image"
            tools:text="3.2k" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>